# CubirdsProyect

./: .gitignore  Entregas enunciados.md  README.md  cambios.md  esquema.drawio  gal.uvigo.esei.aed1_cubirds.rar
Proyecto/: .project  pom.xml
Proyecto/src/TADs/: Actividad 4.txt
Proyecto/src/main/java/es/uvigo/esei/aed1/tads/: EmptyException.java
Proyecto/src/main/java/es/uvigo/esei/aed1/tads/list/: EmptyException.java  LinkedList.java  List.java
Proyecto/src/main/java/es/uvigo/esei/aed1/tads/queue/: EmptyException.java  LinkedQueue.java  Queue.java
Proyecto/src/main/java/es/uvigo/esei/aed1/tads/stack/: LinkedStack.java  Stack.java
Proyecto/src/main/java/gal/uvigo/esei/aed1/auxiliaryClasses/: Pair.java
Proyecto/src/main/java/gal/uvigo/esei/aed1/cubirds/core/: Card.java  DeckOfCards.java  Game.java  Player.java  Table.java  TypeBird.java  cosasQueHacer.txt  cositas.txt
Proyecto/src/main/java/gal/uvigo/esei/aed1/cubirds/estructurasEnlazadas/: Node.java
Proyecto/src/main/java/gal/uvigo/esei/aed1/cubirds/iu/: IU.java  Main.java
Proyecto/src/tads/list/: EmptyException.java  IteratorList.java  LinkedList.java  List.java
Proyecto/src/tads/queue/: EmptyException.java  LinkedQueue.java  Queue.java
Proyecto/src/tads/stack/: LinkedStack.java  Stack.java
docs/: api.md  build-and-run.md  explained.md  overview.md  project-structure.md
gal.uvigo.esei.aed1_cubirds/src/main/java/gal/uvigo/esei/aed1/cubirds/core/: Card.java  DeckOfCards.java  Player.java  Table.java  TypeBird.java
gal.uvigo.esei.aed1_cubirds/src/main/java/gal/uvigo/esei/aed1/cubirds/iu/: Main.java
